<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task'2</title>
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="owl-carousel owl-theme">
        <div class="page">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod</h4>
            <h4>Surabaya 20 tahun, Fian</h4>
        </div>
        <div class="page">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod</h4>
            <h4>Surabaya 20 tahun, Fian</h4>
        </div>
        <div class="page">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod</h4>
            <h4>Surabaya 20 tahun, Fian</h4>
        </div>
        <div class="page">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod</h4>
            <h4>Surabaya 20 tahun, Fian</h4>
        </div>
        <div class="page">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod</h4>
            <h4>Surabaya 20 tahun, Fian</h4>
        </div>
        <div class="page">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod</h4>
            <h4>Surabaya 20 tahun, Fian</h4>
        </div>
    </div>
    </div>
    <footer>
        <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
        <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                center: true,
                margin: 10,
                nav: true,
                navText: ["<img src='img/left-button.svg'>", "<img src='img/right-button.svg'>"],
                dots: false,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    1000: {
                        items: 2,
                    },
                },
            });
        </script>
    </footer>
</body>

</html>