<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task 3</title>
    <!-- Font Family  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- link tag -->
    <a href="#myFooter">HTML & CSS</a>

    <!-- Tag line text H1 - H6 -->
    <h1>HTML & CSS</h1>
    <h2>HTML & CSS</h2>
    <h3>HTML & CSS</h3>
    <h4>HTML & CSS</h4>
    <h5>HTML & CSS</h5>
    <h6>HTML & CSS</h6>

    <!-- Id untuk link tag -->
    <h1 id="myFooter">My Footer</h1>

    <!-- Memanggil tag image -->
    <img src="img/img_car.svg" alt="car">

    <!-- Font Size dengan px -->
    <p style="font-size: 12px;">Fian Awamiry Maulana</p>
    <p style="font-size: 24px;">Fian Awamiry Maulana</p>
    <p style="font-size: 48px;">Fian Awamiry Maulana</p>
    <p style="font-size: 60px;">Fian Awamiry Maulana</p>
    <p style="font-size: 72px;">Fian Awamiry Maulana</p>

    <!-- Challenge tambahan -->
    <!-- Bundle 1 -->
    <div class="bundle-1">
        <p class="txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, obcaecati.</p>
        <p class="txt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, unde nesciunt et non modi quas?
        </p>
        <p class="txt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis culpa aut odio fugit
            eius quisquam!
            Suscipit facilis quasi corrupti!</p>
        <p class="txt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis neque tempora quos
            consequatur corrupti
            ducimus voluptatem, aliquam assumenda temporibus minus optio pariatur rerum impedit quae!</p>
        <p class="txt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore minus a vitae dolorum,
            ratione,
            aspernatur quos laborum officiis architecto incidunt recusandae quam saepe culpa unde asperiores esse
            quaerat iusto in.</p>
    </div>
    <!-- Bundle 2 -->
    <div class="bundle-2">
        <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, obcaecati.</p>
        <p class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, unde nesciunt et non modi quas?
        </p>
        <p class="text-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis culpa aut odio fugit
            eius quisquam!
            Suscipit facilis quasi corrupti!</p>
        <p class="text-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis neque tempora quos
            consequatur corrupti
            ducimus voluptatem, aliquam assumenda temporibus minus optio pariatur rerum impedit quae!</p>
        <p class="text-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore minus a vitae dolorum,
            ratione,
            aspernatur quos laborum officiis architecto incidunt recusandae quam saepe culpa unde asperiores esse
            quaerat iusto in.</p>
    </div>
</body>

</html>